# gd_server

./: pom.xml
ngj-service/: pom.xml
ngj-service/src/main/java/com/ngj/contract/: ContractService.java
ngj-service/src/main/java/com/ngj/contract/impl/: ContractServiceImpl.java
ngj-service/src/main/java/com/ngj/contract/mapper/: ContractMapper.java
ngj-service/src/main/java/com/ngj/contract/model/: Contract.java
ngj-service/src/main/java/com/ngj/customer/: CustomerService.java
ngj-service/src/main/java/com/ngj/customer/impl/: CustomerServiceImpl.java
ngj-service/src/main/java/com/ngj/customer/mapper/: CustomerMapper.java
ngj-service/src/main/java/com/ngj/customer/model/: Customer.java
ngj-service/src/main/java/com/ngj/datasource/: NgjDatasource.java  RedisClient.java  RedisClusterClient.java  RedisSingleClient.java
ngj-service/src/main/java/com/ngj/exception/: ParamException.java  PromptException.java
ngj-service/src/main/java/com/ngj/item/: ItemService.java
ngj-service/src/main/java/com/ngj/item/impl/: ItemServiceImpl.java
ngj-service/src/main/java/com/ngj/item/mapper/: ItemMapper.java
ngj-service/src/main/java/com/ngj/item/model/: Item.java
ngj-service/src/main/java/com/ngj/key_word/: KeyWordService.java
ngj-service/src/main/java/com/ngj/key_word/impl/: KeyWordServiceImpl.java
ngj-service/src/main/java/com/ngj/key_word/mapper/: KeyWordMapper.java
ngj-service/src/main/java/com/ngj/key_word/model/: KeyWord.java
ngj-service/src/main/java/com/ngj/product/: ProductService.java
ngj-service/src/main/java/com/ngj/product/impl/: ProductServiceImpl.java
ngj-service/src/main/java/com/ngj/product/mapper/: ProductMapper.java
ngj-service/src/main/java/com/ngj/product/model/: Product.java
ngj-service/src/main/java/com/ngj/register/: RegisterService.java
ngj-service/src/main/java/com/ngj/register/impl/: RegisterServiceImpl.java
ngj-service/src/main/java/com/ngj/register/model/: Register.java
ngj-service/src/main/java/com/ngj/reletionTable/: GroupMenuService.java  GroupUserService.java
ngj-service/src/main/java/com/ngj/reletionTable/impl/: GroupMenuServiceImpl.java  GroupUserServiceImpl.java
ngj-service/src/main/java/com/ngj/reletionTable/mapper/: GroupMenuMapper.java  GroupUserMapper.java
ngj-service/src/main/java/com/ngj/reletionTable/model/: GroupMenu.java  UserGroup.java
ngj-service/src/main/java/com/ngj/resource/: ResourceLoadUtils.java
ngj-service/src/main/java/com/ngj/signForm/: SignFormService.java
ngj-service/src/main/java/com/ngj/signForm/impl/: SignFormServiceImpl.java
ngj-service/src/main/java/com/ngj/signForm/mapper/: SignFormMapper.java
ngj-service/src/main/java/com/ngj/signForm/model/: SignForm.java
ngj-service/src/main/java/com/ngj/templet/: TempletService.java
ngj-service/src/main/java/com/ngj/templet/impl/: TempletServiceImpl.java
ngj-service/src/main/java/com/ngj/templet/mapper/: TempletMapper.java
ngj-service/src/main/java/com/ngj/templet/model/: Templet.java
ngj-service/src/main/java/com/ngj/user/: CompanyService.java  GroupService.java  UserPassportService.java  UserService.java
ngj-service/src/main/java/com/ngj/user/impl/: CompanyServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
ngj-service/src/main/java/com/ngj/user/mapper/: CompanyMapper.java  GroupMapper.java  UserMapper.java
ngj-service/src/main/java/com/ngj/user/modle/: Company.java  Group.java  User.java  UserPassport.java
ngj-service/src/main/java/com/ngj/utils/: CipherUtil.java  JsonUtils.java  PropertiesCopyUtils.java  TicketUtil.java  VerifyUtils.java
ngj-service/src/main/resources/: beans.xml  company.properties
ngj-web/: pom.xml
ngj-web/src/main/java/com/ngj/rest/common/: RegisterController.java
ngj-web/src/main/java/com/ngj/rest/endpoint/: CompanyEndpoint.java  UserEndpoint.java
ngj-web/src/main/java/com/ngj/rest/jaxrs/: ApplicationContextProvider.java  JerseyResource.java  UncaughtException.java
ngj-web/src/main/java/com/ngj/rest/req/: CompanyChangeReq.java  CompanyCreateReq.java  LoginReq.java  RegisterReq.java  UserCreateReq.java  UserUpdateAdminReq.java  UserUpdateReq.java
ngj-web/src/main/java/com/ngj/rest/resp/: CommonsResp.java  CommonsRespList.java
ngj-web/src/main/java/com/ngj/rest/sercurity/: ExceptionFilter.java  HttpRequestThreadLocal.java  HttpResponseThreadLocal.java  SecurityAspect.java
ngj-web/src/main/java/com/ngj/rest/swagger/: AccessHiddenModelConverter.java  AccessHiddenSpecFilter.java  CORSFilter.java  SwaggerConfig.java
ngj-web/src/main/resources/: logback.xml  security.xml  swagger.properties
ngj-web/src/test/java/com/ngj/test/: AddUserTest.java  AnnotationTest.java  ClientConnectionPool.java  LoginTest.java  PropertiesUtilsCopyTests.java  UserParamTest.java
